# return-home

./: .gitignore  Jenkinsfile  pom.xml
returnhome-common/: pom.xml
returnhome-common/src/main/java/com/lxw/config/: CrosConfig.java  JacksonConfig.java  Knife4jConfiguration.java  MybatisPlusConfig.java  TaskExecutorConfig.java  WebSocketConfig.java
returnhome-common/src/main/java/com/lxw/converter/: FamilyConverter.java  ImgConverter.java  LostmanConverter.java  TaskConverter.java  VolunteerConverter.java
returnhome-common/src/main/java/com/lxw/dto/: AddVolunteerReq.java  BodyDetResDTO.java  FindLostmanReq.java  FindVolunteerInfoReq.java  GetUserListReq.java  PerfectLostmanReq.java  ReportClueReq.java  ReportLostmanReq.java  SystemReportLostmanReq.java  TaskDTO.java  TaskVolunteerDTO.java  UpdateVolunteerInfoReq.java  VolunteerClueTaskDTO.java  VolunteerPosReq.java
returnhome-common/src/main/java/com/lxw/entity/: Family.java  JwtUser.java  LostmanExcel.java  LostmanImg.java  LostmanInfo.java  Menu.java  OssEntity.java  Quartz.java  Role.java  RoleMenu.java  Task.java  TaskClue.java  User.java  UserRole.java  Volunteer.java  VolunteerExcel.java  VolunteerPos.java  VolunteerTask.java
returnhome-common/src/main/java/com/lxw/handler/: BusinessException.java  GlobalExceptionHandler.java
returnhome-common/src/main/java/com/lxw/response/: CustomizeResultCode.java  Result.java  ResultCode.java
returnhome-common/src/main/java/com/lxw/utils/: AliOssUtils.java  ExportExcelUtils.java  FaceDetection.java  GaoDeMapUtils.java  JSONAuthentication.java  JwtTokenUtils.java  LocationUtils.java  QuartzUtils.java  SendSMSUtils.java
returnhome-common/src/main/java/com/lxw/vo/: FamilyTaskDetailsVO.java  ImgVO.java  PastTaskDetailsVO.java  ReportTaskRecordsVO.java  TaskClueVO.java  TaskListVO.java  UserListVO.java  VolunteerCheckTaskVO.java  VolunteerClueTaskVO.java  VolunteerEasyInfoVO.java  VolunteerInfoVO.java  VolunteerTaskDetailsVO.java
returnhome-common/src/main/resources/: body.py  face.py
returnhome-quartz/: pom.xml
returnhome-quartz/src/main/java/com/test/config/: TaskConfig.java
returnhome-quartz/src/main/resources/: spring-quartz.properties
returnhome-web/: pom.xml
returnhome-web/src/main/java/com/lxw/: ReturnHomeApplication.java
returnhome-web/src/main/java/com/lxw/fliter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
returnhome-web/src/main/java/com/lxw/handler/: DenyHandler.java  ExpAuthenticationEntryPoint.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java
returnhome-web/src/main/java/com/lxw/monitor/: TaskConfigApplicationRunner.java
returnhome-web/src/main/java/com/lxw/security/: WebSecurityConfig.java
returnhome-web/src/main/java/com/lxw/system/controller/: FamilyController.java  MenuController.java  QuartzController.java  TaskController.java  UploadController.java  UserController.java  VolunteerController.java  WebSocket.java  WebSocketController.java
returnhome-web/src/main/java/com/lxw/system/mapper/: FamilyMapper.java  LostmanImgMapper.java  LostmanInfoMapper.java  MenuMapper.java  QuartzMapper.java  RoleMapper.java  RoleMenuMapper.java  TaskClueMapper.java  TaskMapper.java  UserMapper.java  UserRoleMapper.java  VolunteerMapper.java  VolunteerPosMapper.java  VolunteerTaskMapper.java
returnhome-web/src/main/java/com/lxw/system/service/: AliOssService.java  FamilyService.java  LostmanImgService.java  LostmanInfoService.java  MenuService.java  QuartzService.java  RoleMenuService.java  RoleService.java  TaskClueService.java  TaskService.java  UserRoleService.java  UserService.java  VolunteerPosService.java  VolunteerService.java  VolunteerTaskService.java
returnhome-web/src/main/java/com/lxw/system/service/impl/: AliOssServiceImpl.java  FamilyServiceImpl.java  LostmanImgServiceImpl.java  LostmanInfoServiceImpl.java  MenuServiceImpl.java  QuartzServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  TaskClueServiceImpl.java  TaskServiceImpl.java  UserDetailsServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java  VolunteerPosServiceImpl.java  VolunteerServiceImpl.java  VolunteerTaskServiceImpl.java
returnhome-web/src/main/java/com/lxw/task/: SystemTask.java  SystemTask2.java
returnhome-web/src/main/resources/: application.yml  logback-spring.xml
returnhome-web/src/main/resources/mapper/: FamilyMapper.xml  LostmanImgMapper.xml  LostmanInfoMapper.xml  MenuMapper.xml  QuartzMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  TaskClueMapper.xml  TaskMapper.xml  UserMapper.xml  UserRoleMapper.xml  VolunteerMapper.xml  VolunteerPosMapper.xml  VolunteerTaskMapper.xml
returnhome-web/src/test/java/com/lxw/test/: TestBug.java  测试用例一.txt  测试用例二.txt
returnhome-web/src/test/java/com/lxw/test/generator/: CodeGenerator.java
