##============================================================================
## 基础配置
##============================================================================
## 调度标识名  集群中每一个实例必须使用相同的名称
#org.quartz.scheduler.instanceName = JobScheduler
## ID设置为自动获取  每一个都不相同
#org.quartz.scheduler.instanceId = AUTO
#org.quartz.scheduler.rmi.export = false
#org.quartz.scheduler.rmi.proxy = false
#org.quartz.scheduler.wrapJobExecutionInUserTransaction = false
#
##============================================================================
## 调度器线程池配置
##============================================================================
## 线程池的实现类
#org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
## 指定线程数目
#org.quartz.threadPool.threadCount = 20
## 线程的优先级
#org.quartz.threadPool.threadPriority = 5
#
##============================================================================
## Configure JobStore 作业存储配置
##============================================================================
## 数据保存方式为数据库持久化
#org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
## 数据库代理类
#org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
## jobDataMaps是否都为String类型 默认false
#org.quartz.jobStore.useProperties = false
## 表的前缀
#org.quartz.jobStore.tablePrefix = qrtz
#org.quartz.jobStore.dataSource = qzDS
## 是否加入集群
#org.quartz.jobStore.isClustered = true
## 调度实例失败检测时间间隔
#org.quartz.jobStore.clusterCheckinInterval = 15000
#
##============================================================================
## JDBC
##============================================================================
#org.quartz.dataSource.qzDS.driver = com.mysql.cj.jdbc.Driver
#org.quartz.dataSource.qzDS.url = jdbc:mysql://localhost:3306/quartz?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
#org.quartz.dataSource.qzDS.user = root
#
#org.quartz.dataSource.qzDS.password = 123456
#org.quartz.dataSource.qzDS.maxConnections = 5
